version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-

      - run:
          name: install
          command: npm install

      - run:
          name: globals
          command: sudo npm install karma -g

      - run:
          name: test
          command: npm run unit

      - store_artifacts:
          path: test-results.xml
          prefix: tests

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
