{
  "_from": "vue-js-modal",
  "_id": "vue-js-modal@1.3.31",
  "_inBundle": false,
  "_integrity": "sha512-gwt2904sWbMUuUcHwKQ510IEs4G7S3bqVWLYeTOc2eEyWMmmnT9UmojDsXIexFnPVM7cZTua37z3Jm/h0i0y8Q==",
  "_location": "/vue-js-modal",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-js-modal",
    "name": "vue-js-modal",
    "escapedName": "vue-js-modal",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-js-modal/-/vue-js-modal-1.3.31.tgz",
  "_shasum": "fdece823d4f2816c8b1075c1fd8f667df11f5a42",
  "_spec": "vue-js-modal",
  "_where": "/Users/yeom/portal-web",
  "author": {
    "name": "euvl",
    "email": "yev.vlasenko@gmail.com"
  },
  "browserslist": "> 0.25%, not dead",
  "bugs": {
    "url": "https://github.com/euvl/vue-js-modal/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Modal Component for Vue.js",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "file-loader": "^0.9.0",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.2.6",
    "vue-hot-reload-api": "^2.0.8",
    "vue-jest": "^3.0.1",
    "vue-loader": "^15.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.2.6",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.4"
  },
  "homepage": "https://github.com/euvl/vue-js-modal#readme",
  "keywords": [
    "front-end",
    "web",
    "vue",
    "vuejs",
    "dialog",
    "alert",
    "modal",
    "vue-js-modal"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "vue-js-modal",
  "peerDependencies": {
    "vue": "^2.2.6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euvl/vue-js-modal.git"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:ssr && npm run build:ssr-no-css",
    "build:client": "webpack --config ./build/webpack.client.config.js --progress --hide-modules",
    "build:ssr": "webpack --config ./build/webpack.ssr.config.js --progress --hide-modules",
    "build:ssr-no-css": "webpack --config ./build/webpack.ssr-no-css.config.js --progress --hide-modules",
    "test": "jest",
    "test:types": "tsc -p types/test",
    "watch": "webpack --config ./build/webpack.client.config.js --progress --hide-modules --watch"
  },
  "types": "types/index.d.ts",
  "version": "1.3.31"
}
